{
  "entryPoints": ["./src/index.ts"],
  "entryPointStrategy": "resolve",
  "out": "./docs/src/content/docs/api",
  "plugin": ["typedoc-plugin-markdown"],

  "sourceLinkTemplate": "https://github.com/bdryanovski/gamefoo/blob/main/{path}#L{line}",
  "gitRevision": "main",

  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,

  "outputFileStrategy": "members",
  "fileExtension": ".md",
  "useCodeBlocks": true,
  "expandObjects": true,

  "parametersFormat": "table",
  "propertiesFormat": "table",
  "typeDeclarationFormat": "table",
  "enumMembersFormat": "table",
  "indexFormat": "table",

  "validation": {
    "notExported": false
  }
}
